<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:contentDescription="@string/iv_desc"
        android:scaleType="fitStart"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoji_play"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/emoji_btn"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <Button
        android:id="@+id/emoji_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/go"
        android:onClick="emojiPlay"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_btn"
        android:onClick="clearImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_clear"
        android:backgroundTint="@android:color/white"
        app:fabSize="mini"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:onClick="saveMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save"
        android:backgroundTint="@android:color/white"
        android:visibility="gone"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="45dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_btn"
        android:onClick="shareMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_share"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="45dp"
        android:visibility="gone"

        />


</RelativeLayout>